\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Umsetzung des Projektes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Komponenten und Aufbau}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:Peri}{{1.1}{3}{Komponenten und Aufbau}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufbau des Projektes}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:Aufbau}{{1.1}{3}{Aufbau des Projektes}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pinbelegung}}{4}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entwicklungsumgebung}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:IDE}{{1.2}{4}{Entwicklungsumgebung}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Oberfläche von Visual Studio Code}}{5}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programmstruktur}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funktionsumfang}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:Funktionsumfang}{{1.3.1}{5}{Funktionsumfang}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vereinfachter Ablauf des Programmes}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:PAP}{{1.3}{6}{Vereinfachter Ablauf des Programmes}{figure.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{101.00218pt}\LT@entry 
    {1}{321.11105pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modularisierung des Codes}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:Modularisierung}{{1.3.2}{7}{Modularisierung des Codes}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Inhalt der Quelltextdateien}}{7}{table.1.2}\protected@file@percent }
\newlabel{tab:Code}{{1.2}{7}{Inhalt der Quelltextdateien}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Automatische Maschinencodeerstellung mittels Makefile}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:Make}{{1.4}{8}{Automatische Maschinencodeerstellung mittels Makefile}{section.1.4}{}}
\@setckpt{Kapitel1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
