\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Umsetzung des Projektes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Komponenten und Aufbau}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Peri}{{1.1}{1}{Komponenten und Aufbau}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufbau des Projektes}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:Aufbau}{{1.1}{1}{Aufbau des Projektes}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entwicklungsumgebung}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:IDE}{{1.2}{2}{Entwicklungsumgebung}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Oberfläche von Visual Studio Code}}{2}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programmstruktur}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:Prog}{{1.3}{3}{Programmstruktur}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Automatische Maschinencodeerstellung mittels Makefile}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:Make}{{1.4}{3}{Automatische Maschinencodeerstellung mittels Makefile}{section.1.4}{}}
\@setckpt{Kapitel1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
